/* tslint:disable */
/* eslint-disable */
/**
 * Weather Forecast
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Weather,
    WeatherFromJSON,
    WeatherToJSON,
} from '../models';

export interface WeathersRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns status of weather
     */
    async weathersRaw(requestParameters: WeathersRequest): Promise<runtime.ApiResponse<Array<Weather>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/weather`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(WeatherFromJSON));
    }

    /**
     * Returns status of weather
     */
    async weathers(requestParameters: WeathersRequest): Promise<Array<Weather>> {
        const response = await this.weathersRaw(requestParameters);
        return await response.value();
    }

}
